<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex">
    <title>Redirecting...</title>
    <script>
      (async function(){
        try {
          var path = window.location.pathname + window.location.search + window.location.hash;
          var resp = await fetch('/index.html', { cache: 'no-store' });
          if (!resp.ok) { window.location.replace('/'); return; }
          var html = await resp.text();
          document.open(); document.write(html); document.close();
          history.replaceState({}, '', path);
        } catch (e) {
          console.error('SPA 404 loader failed:', e);
          window.location.replace('/');
        }
      })();
    </script>
  </head>
  <body>Redirecting...</body>
</html>
